globalpayments.merchantId=strathlucan
globalpayments.accountId=internet
globalpayments.sharedSecret=testsecret
globalpayments.serviceUrl=https://api.sandbox.realexpayments.com/epage-remote.cgi
server.port=8081
